Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\pb_Stl.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\pb_Stl.dll into Unity Child Domain
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\Triangle.dll (this message is harmless)
Loading C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Dev\Unity Projects\NordicTrolling\Build\NordicTrolling_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on Fader
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.929791 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 6970 -> priority: 1 
Spawned Troll!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawned Troll!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawned Troll!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

